# Documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# Validation messages
server.error.include-binding-errors=always
server.error.include-message=always

# jdbc -
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:${DB_PORT:3306}/${DB_NAME:spring}
spring.datasource.username=${DB_USER:springuser}
spring.datasource.password=${DB_PASSWORD:springpw}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Secret
security.jwt.secret-key=verysecretkeyohmygodwhyisitsosecretdonttellanybody
