# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# validation messages
server.error.include-binding-errors=always
server.error.include-message=always

# jdbc
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# jwt
security.jwt.secret-key=verysecretkeyohmygodwhyisitsosecretdonttellanybody
